<!DOCTYPE html>
<!--
D3 port of my now defunct Apple Carbon C++ line fractal program
Lets you interactively make line fractals
Started from:
https://codeboxsystems.com/tutorials/en/how-to-drag-and-drop-objects-javascript-canvas/
also:
http://jsfiddle.net/WolfeSVK/s2tNr/
-->
<meta charset="utf-8" />

<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.css"
    />
    <style>
      html, body {
        margin: 0 !important;
        padding: 0 !important;
        position: absolute;
        width: 100%;
        height: 100%;
      }
      .header {
        width: 100%;
        height: 5%;
        text-align: center;
        font-size: 200%;
      }
      .content {
        width: 100%;
        height: 95%;
      }
      .main,
      .left {
        overflow: auto;
      }
      .main {
        width: 75%;
        height: 100%;
        display: inline-block;
      }
      .left {
        width: 25%;
        height: 100%;
        float: left;
      }
      canvas {
        background-color: #bbb;
        /* display: block;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%; */
      }
    </style>
  </head>
  <body>
    <div class="header">Line Fractal Generator</div>
    <div class="content">
      <div class="left">
        <input id="Depth" , type="number" step="1" />
        <br />
        <input id="Draw" type="button" value="Draw" onclick="drawFractal();" />
        <br />
      </div>
      <div class="main">
        <div id="fractal_area">
            <canvas id="canvas"></canvas>
        </div>
      </div>
    </div>
  </body>
</html>

<script type="module" src="./main.js"></script>
